[gd_scene load_steps=7 format=3 uid="uid://b1ijj426mudu4"]

[ext_resource type="PackedScene" uid="uid://5ycstyme1mdd" path="res://sky_shader.tscn" id="1_p33x6"]
[ext_resource type="PackedScene" uid="uid://1io703ytgqiw" path="res://Stylized3DGrass.tscn" id="2_k1bmd"]
[ext_resource type="Script" path="res://global_variables.gd" id="3_f448u"]
[ext_resource type="Script" path="res://InputListener.gd" id="4_6x8e4"]
[ext_resource type="Script" path="res://Label.gd" id="4_knbf0"]
[ext_resource type="PackedScene" uid="uid://c2t6smyr8xtty" path="res://addons/character-controller/example/main/level.tscn" id="6_p2nre"]

[node name="Main" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="Sky" parent="World" instance=ExtResource("1_p33x6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.1419, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/Sky"]
transform = Transform3D(-4.37114e-08, -0.866026, 0.5, 0, 0.5, 0.866025, -1, 3.78552e-08, -2.18557e-08, 0, 0, 0)
shadow_enabled = true

[node name="Grass" parent="World" instance=ExtResource("2_k1bmd")]

[node name="FPS_Level" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.88601, 0)

[node name="Level" parent="World/FPS_Level" instance=ExtResource("6_p2nre")]

[node name="Global" type="Node" parent="."]

[node name="GlobalVariables" type="Node" parent="Global"]
script = ExtResource("3_f448u")

[node name="InputListener" type="Node" parent="Global"]
script = ExtResource("4_6x8e4")

[node name="CurrentFpsUI" type="Label" parent="Global"]
offset_left = 448.0
offset_right = 712.0
offset_bottom = 280.0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_knbf0")
