[gd_scene load_steps=7 format=3 uid="uid://cpnr772nfkqtk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bi355"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnivl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_giwu2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eq714"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ylqj5"]
bg_color = Color(0.454902, 0.415686, 0.482353, 0.8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppua2"]
bg_color = Color(0.988235, 0.85098, 0.458824, 1)

[node name="HealthBar" type="ProgressBar"]
self_modulate = Color(1, 0.352941, 0.352941, 1)
offset_left = 18.0
offset_top = 23.0
offset_right = 278.0
offset_bottom = 43.0
theme_override_styles/background = SubResource("StyleBoxEmpty_bi355")
theme_override_styles/fill = SubResource("StyleBoxFlat_dnivl")
value = 50.0
show_percentage = false

[node name="ShieldBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_top = 16.0
offset_right = 260.0
offset_bottom = 20.0
theme_override_styles/background = SubResource("StyleBoxEmpty_giwu2")
theme_override_styles/fill = SubResource("StyleBoxFlat_eq714")
value = 10.0
show_percentage = false

[node name="DamageBar" type="ProgressBar" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 260.0
offset_bottom = 20.0
theme_override_styles/background = SubResource("StyleBoxFlat_ylqj5")
theme_override_styles/fill = SubResource("StyleBoxFlat_ppua2")
value = 100.0
show_percentage = false
