[gd_scene load_steps=18 format=3 uid="uid://cc4q01apf5dpr"]

[ext_resource type="Script" path="res://Agent.gd" id="1_lfvh7"]
[ext_resource type="Script" path="res://Assets/Characters/AI Components/VisionManager.gd" id="2_indu4"]
[ext_resource type="Script" path="res://Assets/Characters/AI Components/FaceTargetY.gd" id="3_kisqo"]
[ext_resource type="PackedScene" uid="uid://dv1gu17xerdwv" path="res://weapons/ProjectileSpawner.tscn" id="3_n800i"]
[ext_resource type="PackedScene" uid="uid://d2mudh2qx5tk7" path="res://Assets/Characters/CharacterMover.tscn" id="4_73jxb"]
[ext_resource type="Script" path="res://Assets/Characters/AI Components/CharacterNavigation.gd" id="5_yqdte"]
[ext_resource type="PackedScene" uid="uid://dq7011dixvara" path="res://Scenes/health_manager.tscn" id="7_21dhl"]
[ext_resource type="PackedScene" uid="uid://2fkfkqsomktp" path="res://Assets/Characters/hit_box.tscn" id="8_k0ieo"]

[sub_resource type="BoxMesh" id="BoxMesh_hrpvo"]
size = Vector3(0.25, 0.2, 4.635)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6ng6"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.894118, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3ttjp"]
material = SubResource("StandardMaterial3D_o6ng6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m86rd"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.894118, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p40iu"]
material = SubResource("StandardMaterial3D_m86rd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o83le"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_r6va4"]
material = SubResource("StandardMaterial3D_o83le")
radius = 0.05
height = 0.1
is_hemisphere = true

[sub_resource type="BoxMesh" id="BoxMesh_2twyg"]
size = Vector3(0.1, 0.1, 1.25)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5b7ns"]

[node name="VisionAgent" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_lfvh7")

[node name="FaceTargetY" type="Node3D" parent="."]
script = ExtResource("3_kisqo")
has_turn_threshold = true

[node name="FaceTargetX" type="Node3D" parent="FaceTargetY"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("3_kisqo")
has_turn_threshold = true

[node name="ProjectileSpawner" parent="FaceTargetY/FaceTargetX" instance=ExtResource("3_n800i")]
visible = false
impact_damage = 1.0
damage = 1.0
speed = 40.0
gravity = 9.8
cooldown = 0.5
predict_target = true

[node name="Pointer" type="MeshInstance3D" parent="FaceTargetY/FaceTargetX"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.17, -5.11423e-08, 0)
mesh = SubResource("BoxMesh_hrpvo")
skeleton = NodePath("../..")

[node name="Graphics" type="Node3D" parent="FaceTargetY"]

[node name="Red" type="MeshInstance3D" parent="FaceTargetY/Graphics"]
mesh = SubResource("CapsuleMesh_3ttjp")

[node name="Yellow" type="MeshInstance3D" parent="FaceTargetY/Graphics"]
mesh = SubResource("CapsuleMesh_p40iu")

[node name="eyes" type="Node3D" parent="FaceTargetY/Graphics"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="FaceTargetY/Graphics/eyes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.5, -0.45)
mesh = SubResource("SphereMesh_r6va4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="FaceTargetY/Graphics/eyes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.5, -0.45)
mesh = SubResource("SphereMesh_r6va4")

[node name="AngleBars" type="Node3D" parent="FaceTargetY/Graphics"]

[node name="AngleBar1" type="MeshInstance3D" parent="FaceTargetY/Graphics/AngleBars"]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 0.9, 0.5, -0.75)
mesh = SubResource("BoxMesh_2twyg")
skeleton = NodePath("../..")

[node name="AngleBar2" type="MeshInstance3D" parent="FaceTargetY/Graphics/AngleBars"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -0.9, 0.5, -0.75)
mesh = SubResource("BoxMesh_2twyg")
skeleton = NodePath("../..")

[node name="VisionManager" type="Node3D" parent="FaceTargetY"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.649513, 0)
script = ExtResource("2_indu4")
vision_cone_arc = 60.0

[node name="CharacterMover" parent="." instance=ExtResource("4_73jxb")]
move_accel = 2
max_speed = 5
ignore_rotation = true

[node name="CharacterNavigation" type="Node3D" parent="."]
script = ExtResource("5_yqdte")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterNavigation"]

[node name="HealthManager" parent="." instance=ExtResource("7_21dhl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5b7ns")

[node name="HitBox" parent="." instance=ExtResource("8_k0ieo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("CapsuleShape3D_5b7ns")
