[gd_scene load_steps=47 format=3 uid="uid://2oxdgu03lnbk"]

[ext_resource type="PackedScene" uid="uid://8oy3xm2sff8" path="res://addons/character-controller/fps/fps_controller_3d.tscn" id="1_fbpun"]
[ext_resource type="Script" path="res://addons/character-controller/example/main/player.gd" id="2_8r0nc"]
[ext_resource type="Environment" uid="uid://b3cn01u84faiy" path="res://addons/character-controller/example/main/underwater.tres" id="3_dxksd"]
[ext_resource type="Script" path="res://addons/character-controller/example/main/Double Jump Ability 3D.gd" id="4_nkmo3"]
[ext_resource type="PackedScene" uid="uid://cnivgg63mefat" path="res://addons/character-controller/example/main/audios/player_audios.tscn" id="4_ux8kv"]
[ext_resource type="Script" path="res://addons/character-controller/example/main/DashAbility3D.gd" id="5_uomfl"]
[ext_resource type="PackedScene" uid="uid://l2carbxd1ugw" path="res://Assets/machete.glb" id="7_1ertq"]
[ext_resource type="Script" path="res://addons/character-controller/example/main/Weapon.gd" id="8_7u54q"]
[ext_resource type="Script" path="res://scripts/Weapons/WeaponManager.gd" id="8_lgrik"]
[ext_resource type="PackedScene" uid="uid://cpnwwmifydym0" path="res://Assets/machinegun_2.glb" id="8_nwbrq"]
[ext_resource type="PackedScene" uid="uid://50rxs1fgdkjq" path="res://Scenes/damage_area.tscn" id="9_rrw5h"]
[ext_resource type="PackedScene" uid="uid://bvqfj8otn5q3i" path="res://Assets/shotgun.glb" id="9_yxj8y"]
[ext_resource type="Script" path="res://addons/character-controller/example/main/MuzzleFlash.gd" id="10_180rb"]
[ext_resource type="PackedScene" uid="uid://bx21tsqec0bq4" path="res://Assets/rocketlauncher.glb" id="10_ade2p"]
[ext_resource type="PackedScene" uid="uid://drxktod3xq4r0" path="res://effects/raw_assets/muzzleflash1.glb" id="11_dkiuv"]
[ext_resource type="PackedScene" uid="uid://cmxl8rwyftik6" path="res://effects/raw_assets/muzzleflash3.glb" id="14_7esng"]
[ext_resource type="Texture2D" uid="uid://ckiixauih127k" path="res://Assets/Weapons/crosshair065.png" id="14_soti2"]
[ext_resource type="PackedScene" uid="uid://c824t2tq33tck" path="res://effects/raw_assets/muzzleflash2.glb" id="16_1sbjd"]
[ext_resource type="Texture2D" uid="uid://cme82x03hgmhc" path="res://Assets/Weapons/crosshair066.png" id="17_gvtfk"]
[ext_resource type="PackedScene" uid="uid://b5qtyq1k3d5oy" path="res://Scenes/rocket_spawner.tscn" id="17_sat5l"]
[ext_resource type="Texture2D" uid="uid://cse5x2rmj02u7" path="res://Assets/Weapons/crosshair026.png" id="18_bkwdr"]
[ext_resource type="Texture2D" uid="uid://dggfhm07wy6a2" path="res://Assets/Weapons/crosshair001.png" id="20_j6y0y"]
[ext_resource type="Script" path="res://addons/character-controller/example/main/WeaponSway.gd" id="22_r43ch"]
[ext_resource type="PackedScene" uid="uid://dq7011dixvara" path="res://Scenes/health_manager.tscn" id="24_6c21v"]
[ext_resource type="Script" path="res://Assets/Pickups/PickupManager.gd" id="25_7fvc4"]
[ext_resource type="Script" path="res://addons/character-controller/example/main/RestartMessage.gd" id="26_5e55j"]
[ext_resource type="Script" path="res://addons/character-controller/example/main/HUDElements.gd" id="27_s4r2m"]

[sub_resource type="Animation" id="Animation_ksrll"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0873357, -0.00212413, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hjlp3"]
resource_name = "attack"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.095, 0.062, 0), Vector3(0.0949175, 0.0247137, 0), Vector3(0.0949175, 0.0247137, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.73835, 2.0944, -3.88685), Vector3(-1.22697, 0.0575959, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ux3lv"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0873357, -0.00212413, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_023t2"]
_data = {
"RESET": SubResource("Animation_ksrll"),
"attack": SubResource("Animation_hjlp3"),
"idle": SubResource("Animation_ux3lv")
}

[sub_resource type="Animation" id="Animation_lxsco"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("machinegun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.30754, 0.380024, 0.728404)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("machinegun:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.111422, 0.00523605, 0)]
}

[sub_resource type="Animation" id="Animation_js8bm"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("machinegun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.30754, 0.380024, 0.728404), Vector3(-0.307, 0.352, 0.995), Vector3(-0.30754, 0.380024, 0.728404)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("machinegun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.0523599, 0.00523599, 0), Vector3(0.21862, 0.00523605, 0), Vector3(0.111422, 0.00523605, 0)]
}

[sub_resource type="Animation" id="Animation_5s5so"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0guc"]
_data = {
"RESET": SubResource("Animation_lxsco"),
"attack": SubResource("Animation_js8bm"),
"idle": SubResource("Animation_5s5so")
}

[sub_resource type="Animation" id="Animation_ba2u4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_w8mak"]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(5.96046e-08, 0, 0.255428), Vector3(0, 0, 0.403), Vector3(0, 0, 0), Vector3(0, 0, 0.5), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -2.98023e-08, 0), Vector3(0.139626, 0, 0), Vector3(0, 0, 0), Vector3(-0.0872665, 0, 0.436332), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_d6dwi"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rlfsh"]
_data = {
"RESET": SubResource("Animation_ba2u4"),
"attack": SubResource("Animation_w8mak"),
"idle": SubResource("Animation_d6dwi")
}

[sub_resource type="Animation" id="Animation_u5fm4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_uwgub"]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.003, 0.045, 0.016), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0872665, 0.0349066, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6hguo"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhsmk"]
_data = {
"RESET": SubResource("Animation_u5fm4"),
"attack": SubResource("Animation_uwgub"),
"idle": SubResource("Animation_6hguo")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_vh3ns"]
radius = 13.0

[sub_resource type="SphereShape3D" id="SphereShape3D_kehox"]
radius = 26.0

[sub_resource type="SphereShape3D" id="SphereShape3D_rsy8f"]
radius = 1.25

[node name="Player" groups=["player"] instance=ExtResource("1_fbpun")]
collision_layer = 6
collision_mask = 3
script = ExtResource("2_8r0nc")
input_back_action_name = "move_backward"
input_forward_action_name = "move_forward"
input_left_action_name = "move_left"
input_right_action_name = "move_right"
input_sprint_action_name = "move_sprint"
input_jump_action_name = "move_jump"
input_crouch_action_name = "move_crouch"
input_fly_mode_action_name = "move_fly_mode"
underwater_env = ExtResource("3_dxksd")
mouse_sensitivity = 1.0
angle_limit_for_rotation = 0.01
acceleration = 20
deceleration = 3
air_control = 0.1
jump_height = 12
double_jumps = 1
abilities_path = Array[NodePath]([NodePath("Crouch Ability 3D"), NodePath("Sprint Ability 3D"), NodePath("Walk Ability 3D"), NodePath("Jump Ability 3D"), NodePath("Fly Ability 3D"), NodePath("Swim Ability 3D"), NodePath("Double Jump Ability 3D"), NodePath("Dash Ability 3D")])

[node name="Double Jump Ability 3D" type="Node3D" parent="." index="6"]
script = ExtResource("4_nkmo3")
speed_multiplier = 1.75
speed_limit = 5

[node name="Dash Ability 3D" type="Node3D" parent="." index="7"]
script = ExtResource("5_uomfl")
cooldown = 2.0
speed_multiplier = 50

[node name="Camera" parent="Head" index="0"]
fov = 90.0

[node name="FirePoint" type="Node3D" parent="Head/Camera" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00237684)

[node name="WeaponManager" type="Node3D" parent="Head/Camera" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.248657, -0.13342)
script = ExtResource("8_lgrik")

[node name="Weapons" type="Node3D" parent="Head/Camera/WeaponManager" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.122335, 0.000283256)

[node name="Machete" type="Node3D" parent="Head/Camera/WeaponManager/Weapons" index="0"]
visible = false
script = ExtResource("8_7u54q")
automatic = true
damage = 15
ammo = -1
attack_rate = 0.5
spread = 0.0
is_hitscan = false
is_melee = true

[node name="Graphics" type="Node3D" parent="Head/Camera/WeaponManager/Weapons/Machete" index="0"]
transform = Transform3D(0.110648, 0, 0, 0, 0.110648, 0, 0, 0, 0.110648, 0.0873357, -0.00212413, 0)

[node name="machete" parent="Head/Camera/WeaponManager/Weapons/Machete/Graphics" index="0" instance=ExtResource("7_1ertq")]

[node name="Crosshair" type="TextureRect" parent="Head/Camera/WeaponManager/Weapons/Machete/Graphics" index="1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("20_j6y0y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera/WeaponManager/Weapons/Machete" index="1"]
root_node = NodePath("../Graphics")
libraries = {
"": SubResource("AnimationLibrary_023t2")
}

[node name="BulletEmitters" type="Node3D" parent="Head/Camera/WeaponManager/Weapons/Machete" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.25)

[node name="DamageArea" parent="Head/Camera/WeaponManager/Weapons/Machete/BulletEmitters" index="0" instance=ExtResource("9_rrw5h")]

[node name="MachineGun" type="Node3D" parent="Head/Camera/WeaponManager/Weapons" index="1"]
transform = Transform3D(0.231375, 0, 0, 0, 0.231375, 0, 0, 0, 0.231375, 0.258917, -0.140219, -0.203667)
visible = false
script = ExtResource("8_7u54q")
automatic = true
damage = 15
ammo = 240
attack_rate = 0.1

[node name="Graphics" type="Node3D" parent="Head/Camera/WeaponManager/Weapons/MachineGun" index="0"]

[node name="machinegun" parent="Head/Camera/WeaponManager/Weapons/MachineGun/Graphics" index="0" instance=ExtResource("8_nwbrq")]
transform = Transform3D(0.999986, 0.000582201, 0.00520354, 0, 0.993797, -0.111191, -0.00523602, 0.11119, 0.993782, -0.30754, 0.380024, 0.728404)

[node name="MuzzleFlash" type="Node3D" parent="Head/Camera/WeaponManager/Weapons/MachineGun/Graphics" index="1"]
transform = Transform3D(0.478219, 0, 0, 0, 0.478219, 0, 0, 0, 0.478219, -0.335576, 0.9444, -0.879134)
script = ExtResource("10_180rb")

[node name="muzzleflash1" parent="Head/Camera/WeaponManager/Weapons/MachineGun/Graphics/MuzzleFlash" index="0" instance=ExtResource("11_dkiuv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Camera/WeaponManager/Weapons/MachineGun/Graphics/MuzzleFlash" index="1"]
transform = Transform3D(9.03767, 0, 0, 0, 9.03767, 0, 0, 0, 9.03767, 0, 0, 0)
light_color = Color(1, 1, 0.462745, 1)
light_energy = 1.5
light_size = 0.1

[node name="Crosshair" type="TextureRect" parent="Head/Camera/WeaponManager/Weapons/MachineGun/Graphics" index="2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_soti2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera/WeaponManager/Weapons/MachineGun" index="1"]
root_node = NodePath("../Graphics")
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_i0guc")
}

[node name="BulletEmitters" type="Node3D" parent="Head/Camera/WeaponManager/Weapons/MachineGun" index="2"]

[node name="Shotgun" type="Node3D" parent="Head/Camera/WeaponManager/Weapons" index="2"]
transform = Transform3D(0.0731997, 0, -0.0163339, 0, 0.075, 0, 0.0163339, 0, 0.0731997, 0.077581, 0.067, 0.0669767)
visible = false
script = ExtResource("8_7u54q")
damage = 15
ammo = 20
attack_rate = 0.75
spread = 0.03
bullets_per_shot = 7

[node name="Graphics" type="Node3D" parent="Head/Camera/WeaponManager/Weapons/Shotgun" index="0"]

[node name="shotgun" parent="Head/Camera/WeaponManager/Weapons/Shotgun/Graphics" index="0" instance=ExtResource("9_yxj8y")]

[node name="MuzzleFlash" type="Node3D" parent="Head/Camera/WeaponManager/Weapons/Shotgun/Graphics" index="1"]
transform = Transform3D(-1, 0, 1.3411e-07, 0, 1, 0, -1.3411e-07, 0, -1, -0.00271875, 0.161788, -1.91848)
script = ExtResource("10_180rb")

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Camera/WeaponManager/Weapons/Shotgun/Graphics/MuzzleFlash" index="0"]
light_color = Color(0.823529, 0.368627, 0.164706, 1)

[node name="muzzleflash3" parent="Head/Camera/WeaponManager/Weapons/Shotgun/Graphics/MuzzleFlash" index="1" instance=ExtResource("14_7esng")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -0.000561714, 0, 0)

[node name="Crosshair" type="TextureRect" parent="Head/Camera/WeaponManager/Weapons/Shotgun/Graphics" index="2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("17_gvtfk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera/WeaponManager/Weapons/Shotgun" index="1"]
root_node = NodePath("../Graphics")
libraries = {
"": SubResource("AnimationLibrary_rlfsh")
}

[node name="BulletEmitters" type="Node3D" parent="Head/Camera/WeaponManager/Weapons/Shotgun" index="2"]

[node name="RocketLauncher" type="Node3D" parent="Head/Camera/WeaponManager/Weapons" index="3"]
transform = Transform3D(0.985703, -0.00646794, -0.168365, 0, 0.999263, -0.0383878, 0.168489, 0.037839, 0.984977, 0.211985, -0.0815787, -0.323097)
script = ExtResource("8_7u54q")
damage = 20
ammo = 8
attack_rate = 1.0
bullets_per_shot = 0

[node name="Graphics" type="Node3D" parent="Head/Camera/WeaponManager/Weapons/RocketLauncher" index="0"]

[node name="rocketlauncher" parent="Head/Camera/WeaponManager/Weapons/RocketLauncher/Graphics" index="0" instance=ExtResource("10_ade2p")]
transform = Transform3D(0.0994522, 0, 0.0104528, 0, 0.1, 0, -0.0104528, 0, 0.0994522, 0.00100005, 0.169, 0.399)

[node name="MuzzleFlash" type="Node3D" parent="Head/Camera/WeaponManager/Weapons/RocketLauncher/Graphics" index="1"]
transform = Transform3D(-0.983375, -1.02445e-08, -0.181601, -1.58325e-08, 1, 7.45058e-09, 0.181601, 7.45058e-09, -0.983375, -0.0120642, 0.219137, 0.203621)
script = ExtResource("10_180rb")

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Camera/WeaponManager/Weapons/RocketLauncher/Graphics/MuzzleFlash" index="0"]

[node name="muzzleflash2" parent="Head/Camera/WeaponManager/Weapons/RocketLauncher/Graphics/MuzzleFlash" index="1" instance=ExtResource("16_1sbjd")]
transform = Transform3D(0.115636, -2.71324e-10, 0.019766, -0.000758774, 0.117227, 0.00443901, -0.0197514, -0.0045034, 0.115551, 0, 0, 0)

[node name="Crosshair" type="TextureRect" parent="Head/Camera/WeaponManager/Weapons/RocketLauncher/Graphics" index="2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("18_bkwdr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera/WeaponManager/Weapons/RocketLauncher" index="1"]
root_node = NodePath("../Graphics")
libraries = {
"": SubResource("AnimationLibrary_lhsmk")
}

[node name="BulletEmitters" type="Node3D" parent="Head/Camera/WeaponManager/Weapons/RocketLauncher" index="2"]
transform = Transform3D(1, -1.39698e-09, -4.47035e-08, -1.86265e-09, 1, 1.11759e-08, -1.49012e-08, 0, 1, 0, 0.2, -0.393)

[node name="RocketSpawner" parent="Head/Camera/WeaponManager/Weapons/RocketLauncher/BulletEmitters" index="0" instance=ExtResource("17_sat5l")]
transform = Transform3D(3.12524, -1.11759e-08, -5.96046e-08, 1.86265e-09, 3.12524, 0, 0, 2.98023e-08, 3.12524, 0, 0, 0)

[node name="WeaponSway" type="Node3D" parent="Head/Camera/WeaponManager" index="1"]
script = ExtResource("22_r43ch")

[node name="AlertAreaHearing" type="Area3D" parent="Head/Camera/WeaponManager" index="2"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera/WeaponManager/AlertAreaHearing" index="0"]
shape = SubResource("SphereShape3D_vh3ns")

[node name="AlertAreaLos" type="Area3D" parent="Head/Camera/WeaponManager" index="3"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera/WeaponManager/AlertAreaLos" index="0"]
shape = SubResource("SphereShape3D_kehox")

[node name="Player Audios" parent="." index="11" instance=ExtResource("4_ux8kv")]

[node name="HealthManager" parent="." index="12" instance=ExtResource("24_6c21v")]

[node name="PickupManager" type="Area3D" parent="." index="13"]
collision_layer = 0
collision_mask = 16
script = ExtResource("25_7fvc4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupManager" index="0"]
shape = SubResource("SphereShape3D_rsy8f")

[node name="UI" type="CanvasLayer" parent="." index="14"]

[node name="RestartMessage" type="Label" parent="UI" index="0"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -13.0
offset_right = 99.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Press any key to continue"
script = ExtResource("26_5e55j")

[node name="Panel" type="Panel" parent="UI/RestartMessage" index="0"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUDManager" type="Label" parent="UI" index="1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("27_s4r2m")

[node name="HealthHUD" type="Label" parent="UI/HUDManager" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2

[node name="AmmoHUD" type="Label" parent="UI/HUDManager" index="1"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -56.0
offset_right = 72.0
offset_bottom = -33.0
grow_vertical = 0

[node name="PickupInfoHUD" type="Label" parent="UI/HUDManager" index="2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="ammo_changed" from="Head/Camera/WeaponManager" to="UI/HUDManager" method="update_ammo"]
[connection signal="fired" from="Head/Camera/WeaponManager/Weapons/MachineGun" to="Head/Camera/WeaponManager/Weapons/MachineGun/Graphics/MuzzleFlash" method="flash"]
[connection signal="fired" from="Head/Camera/WeaponManager/Weapons/Shotgun" to="Head/Camera/WeaponManager/Weapons/Shotgun/Graphics/MuzzleFlash" method="flash"]
[connection signal="fired" from="Head/Camera/WeaponManager/Weapons/RocketLauncher" to="Head/Camera/WeaponManager/Weapons/RocketLauncher/Graphics/MuzzleFlash" method="flash"]
[connection signal="dead" from="HealthManager" to="UI/RestartMessage" method="start_restart_timer"]
[connection signal="health_changed" from="HealthManager" to="UI/HUDManager" method="update_health"]
